org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric
maven_group=com.daqem
archives_base_name=tinymobfarm

# Project
mod_version=1.2.1-1.20.1
mod_id=tinymobfarm
mod_name=Tiny Mob Farm
mod_description=This mod adds a tiny mob farm to the game.
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/TinyMobFarmRemastered

# Publishing
supported_minecraft_versions=1.20.1
release_type=release

#Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.15.11

# Fabric API
fabric_api_version=0.92.2+1.20.1

# Forge
forge_version=1.20.1-47.2.1
forge_loader_version=47

# Dependencies
architectury_version=9.1.12

midnightlib_version = 1.4.1-fabric

ui_library_version=0.3.3
ui_library_file_fabric=5194910
ui_library_file_fabric_sources=5194911
ui_library_file_forge=5194912