architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/tinymobfarm.accesswidener")
}

dependencies {
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${project.architectury_version}"

    compileOnlyApi "curse.maven:supermartijn642s-config-lib-438332:${project.config_library_file_fabric}"
    modImplementation "curse.maven:ui-933200:${project.ui_library_file_fabric}-sources-${project.ui_library_file_fabric_sources}"
}